# MedicalShop

BaseRepository/: BaseRepository.csproj
BaseRepository/Interface/: IRepository.cs
CoreModel/: CoreModel.csproj
CoreModel/Model/: Base.cs  CompanyBranch.cs  Customer.cs  Customers.cs  DoctorDetails.cs  EmployeeMaster.cs  ErpMedical.cs  InvoiceBill.cs  InvoiceBillDetails.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Stock.cs  User.cs  Vendor.cs  VendorCompany.cs
CoreModel/Repository/: Repository.cs  abstarctFactory.cs
ERPMEDICAL/: Dockerfile  ERPMEDICAL.csproj  ERPMEDICAL.sln  Program.cs  Startup.cs  appsettings.json
ERPMEDICAL/Controllers/: BillingController.cs  CompanyController.cs  CustomerController.cs  DoctorController.cs  HomeController.cs  ProductController.cs  PuchaseController.cs  ReportController.cs  StockController.cs  UserController.cs  VendorController.cs
ERPMEDICAL/Helper/: NullCheckingForList.cs  NumberToWords.cs  SessionHelper.cs
ERPMEDICAL/MapperConfiguration/: PurchaseProfile.cs
ERPMEDICAL/Model/: Base.cs  CompanyBranch.cs  Customer.cs  Customers.cs  DoctorDetails.cs  EmployeeMaster.cs  ErpMedical.cs  InvoiceBill.cs  InvoiceBillDetails.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Stock.cs  User.cs  Vendor.cs  VendorCompany.cs
ERPMEDICAL/Models/: ErrorViewModel.cs  ResponseStatus.cs
ERPMEDICAL/Properties/: launchSettings.json
ERPMEDICAL/Properties/ServiceDependencies/ERPMEDICAL20201008120953 - Web Deploy/: profile.arm.json
ERPMEDICAL/Properties/ServiceDependencies/erpmedical - Web Deploy/: profile.arm.json
ERPMEDICAL/ViewModel/: BillPreviewVM.cs  BillingViewModel.cs  InvoiceBillDetails.cs  LoginVm.cs  PoEditViewModel.cs  PoViewModel.cs  PurchaseOrdeViewModel.cs  StockVm.cs
ERPMEDICAL/Views/: _ViewImports.cshtml
ERPMEDICAL/Views/Billing/: BillPreview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERPMEDICAL/Views/Company/: List.cshtml  ManageCompany.cshtml
ERPMEDICAL/Views/Customer/: List.cshtml  ManageCustomer.cshtml
ERPMEDICAL/Views/Doctor/: List.cshtml  ManageDoctor.cshtml
ERPMEDICAL/Views/Home/: Index.cshtml
ERPMEDICAL/Views/Product/: List.cshtml  ManageProduct.cshtml
ERPMEDICAL/Views/Puchase/: Delete.cshtml  Item.cshtml  PO.cshtml  PoCreate.cshtml  PoEdit.cshtml  PoView.cshtml  Vendor.cshtml
ERPMEDICAL/Views/Report/: DailyStock.cshtml  Sales.cshtml
ERPMEDICAL/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ERPMEDICAL/Views/Stock/: Index.cshtml
ERPMEDICAL/Views/User/: Login.cshtml
ERPMEDICAL/wwwroot/Custom-Script/: BillingEdit.js  BillingEntry.js  Login.js  Stock.js  customer-script.js  doctor-management-script.js  manage-company-script.js  product-delete-script.js  product-script.js  purchaseEdit.js  purchaseEntry.js  vendor.js
ERPMEDICAL/wwwroot/Custom-Script/Repository/: bundleAction.js  repoAction.js
ERPMEDICAL/wwwroot/assets/javascripts/tables/: examples.datatables.editable.js
ERPMEDICAL/wwwroot/css/: SalesReport.css
ERPMEDICAL/wwwroot/html/: InvoiceBill.html
ERPMEDICAL/wwwroot/toastr/: toastr.css
